// 更新情報記入処理
export function Infomation(){
    let infomation = 0;
    for( let i = 1 ; i <= allinfomation.length ; i++ ){
        infolog.innerHTML += `<pre class="info-text">${allinfomation[i - 1]}</pre>`;
    }
    ingolog.scrollTop = log.scrollHeight; // ログをスクロールして最新を表示
}

// 更新情報
const allinfomation = [
    `2025-3-27 : 更新情報画面の追加`,
    `2025-3-28 : ゲームの流れ ( 敵選択 → バトル → スキル取得 → 敵選択 → ⋯ ) の完成`,
    `          : 全てをリセットしてタイトル画面へ戻るボタンを追加`,
    `          : 戦闘勝利時 ログに「あいては「」を発動！」と表示される不具合を修正`,
    `          : 戦闘中 スキルを発動した後にも連続でスキルを発動できてしまわないように修正`,
    `          : 敵を倒すたびにレベルが上がるように変化 レベルクリアごとにプレイヤーと敵の最大体力が増加するようになりました`,
    `2025-3-29 : ゲーム名とロゴ、背景を追加しました`,
    `          : 全体的にゲームのディティールを整理 タイトルへ戻るボタンを右上に移動させ、デザインを変更`,
    `          : 戦闘画面において HPバーが表示されるようにしました`,
    `2025-3-30 : プレイヤー側のキャラモデルを作成 敵キャラモデルをエンプティとして作成しました`,
]
